<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Questrial", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .business-card {
        background-color: #16453e;
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 320px;
        overflow: hidden;
        -webkit-box-shadow: 10px 29px 51px -22px rgba(22, 69, 62, 1);
        -moz-box-shadow: 10px 29px 51px -22px rgba(22, 69, 62, 1);
        box-shadow: 10px 29px 51px -22px rgba(22, 69, 62, 1);
        border-radius: 7px;
        transition: transform 0.3s ease-in-out;
        position: relative;
      }

      .business-card:hover {
        transform: scale(1.05);
      }

      .business-card:hover .skill-card {
        height: 100%;
      }

      img {
        align-self: center;
        width: 100%;
        height: 100%;
        border: 4px solid #d2ee82;
        border-radius: 50%;
      }

      .header {
        color: antiquewhite;
        padding: 10px 15px;
        text-align: center;
        font-size: clamp(1.25rem, 0.8333rem + 1.6667vw, 2.5rem);
        border-bottom: 3px solid whitesmoke;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .name {
        font-size: clamp(1.25rem, 1.0833rem + 0.6667vw, 1.75rem);
        color: antiquewhite;
        text-align: center;
        padding: 10px;
      }

      .job-title,
      .contact-details {
        color: antiquewhite;
        text-align: center;
      }

      .social-links a {
        text-decoration: none;
        color: #d2ee82;
        padding: 0 15px;
      }

      .social-links {
        text-align: center;
        padding: 10px 0;
      }

      .skill-card {
        position: absolute;
        background: rgba(255, 255, 255, 0.3);
        width: 100%;
        top: 60px;
        height: 0%;
        backdrop-filter: blur(40px);
        overflow: hidden;
        transition: height 0.5s ease-in-out;
      }

      .skill-title {
        margin-left: 90px;
        margin-bottom: 30px;
        font-size: 40px;
        margin-top: 70px;
        letter-spacing: -2px;
        font-weight: bold;
        color: #16453e;
      }

      .skill-card ul {
        margin-left: 50px;
        list-style: none;
        border-left: 1px solid #d2ee82;
      }

      .skill-card li {
        font-size: 28px;
        margin-bottom: 20px;
        letter-spacing: -1.5px;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="business-card">
      <div class="header">Business Card</div>
      <div class="contact-info">
        <img src="./my image.png" alt="" />
        <div class="name">Kasun Witharana</div>
        <div class="job-title">Freelance Web-Designer</div>
        <div class="contact-details">
          <div>E-mail: kasunwitharana95@gmail.com</div>
          <div>Phone: (123) 456 789</div>
          <div>Address: 15/D, DownTown, CA</div>
        </div>
        <div class="social-links">
          <a href="Linkedin">Linkedin</a>
          <a href="Facebook">Facebook</a>
          <a href="Github">Github</a>
        </div>
      </div>

      <div class="skill-card">
        <div class="skill-title">My Skills</div>
        <ul>
          <li>React JS</li>
          <li>Python</li>
          <li>Next JS</li>
          <li>Gatsby JS</li>
        </ul>
      </div>
    </div>
  </body>
</html>
